{
  "name": "@xpack-dev-tools/riscv-none-embed-gcc",
  "version": "8.3.0-2.1.1",
  "description": "An xPack which installs the binary files for xPack GNU RISC-V Embedded GCC",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-log": "git log --pretty='%cd * %h %s' --date=short"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/riscv-none-gcc-xpack.git"
  },
  "keywords": [
    "xpack",
    "gcc",
    "riscv",
    "toolchain",
    "embedded"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/riscv-none-embed-gcc-xpack/issues"
  },
  "homepage": "https://github.com/xpack-dev-tools/riscv-none-embed-gcc-xpack",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  },
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/riscv-none-embed-gcc-xpack/releases/download/v8.3.0-2.1/",
      "skip": 1,
      "platforms": {
        "darwin-x64": {
          "sha256": "3740ef563b845009db5892dc7204a3d4e074b99c3f171009e15db4c2746c7cd8",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-darwin-x64.tar.gz"
        },
        "linux-arm64": {
          "sha256": "e5e053b9eafb514f8969ff6d266a506299969cf4189c2298b1c1afe03cbb71a0",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-linux-arm64.tar.gz"
        },
        "linux-arm": {
          "sha256": "cce99bf7be2b36d09199e955643d2146d3c65ee535435a94f80eaaee9669d7de",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-linux-arm.tar.gz"
        },
        "linux-x86": {
          "sha256": "c04d4803355ab5874c6b6920d32b56d1569dbddf591a93b6da4ee1dab6a8de95",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-linux-x32.tar.gz"
        },
        "linux-x64": {
          "sha256": "6f5de80f9916935b75149ee0dd6e04d66d86d202157a9319e595c2587a103718",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-linux-x64.tar.gz"
        },
        "win32-x86": {
          "sha256": "9814d12dc1984abebe8010e31ab5cf8bb9b2f3f082f26bd731856192d08ab827",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-win32-x32.zip"
        },
        "win32-x64": {
          "sha256": "967797fb60cee98010170c93090df9d7e7e45e4dac840dcdb129cd06f8a8126f",
          "fileName": "xpack-riscv-none-embed-gcc-8.3.0-2.1-win32-x64.zip"
        }
      }
    },
    "bin": {
      "riscv-none-embed-addr2line": "./.content/bin/riscv-none-embed-addr2line",
      "riscv-none-embed-ar": "./.content/bin/riscv-none-embed-ar",
      "riscv-none-embed-as": "./.content/bin/riscv-none-embed-as",
      "riscv-none-embed-c++": "./.content/bin/riscv-none-embed-c++",
      "riscv-none-embed-c++filt": "./.content/bin/riscv-none-embed-c++filt",
      "riscv-none-embed-cpp": "./.content/bin/riscv-none-embed-cpp",
      "riscv-none-embed-elfedit": "./.content/bin/riscv-none-embed-elfedit",
      "riscv-none-embed-g++": "./.content/bin/riscv-none-embed-g++",
      "riscv-none-embed-gcc": "./.content/bin/riscv-none-embed-gcc",
      "riscv-none-embed-gcc-ar": "./.content/bin/riscv-none-embed-gcc-ar",
      "riscv-none-embed-gcc-nm": "./.content/bin/riscv-none-embed-gcc-nm",
      "riscv-none-embed-gcc-ranlib": "./.content/bin/riscv-none-embed-gcc-ranlib",
      "riscv-none-embed-gcov": "./.content/bin/riscv-none-embed-gcov",
      "riscv-none-embed-gcov-dump": "./.content/bin/riscv-none-embed-gcov-dump",
      "riscv-none-embed-gcov-tool": "./.content/bin/riscv-none-embed-gcov-tool",
      "riscv-none-embed-gdb": "./.content/bin/riscv-none-embed-gdb",
      "riscv-none-embed-gdb-add-index": "./.content/bin/riscv-none-embed-gdb-add-index",
      "riscv-none-embed-gdb-add-index-py": "./.content/bin/riscv-none-embed-gdb-add-index-py3",
      "riscv-none-embed-gdb-py": "./.content/bin/riscv-none-embed-gdb-py3",
      "riscv-none-embed-gprof": "./.content/bin/riscv-none-embed-gprof",
      "riscv-none-embed-ld": "./.content/bin/riscv-none-embed-ld",
      "riscv-none-embed-ld.bfd": "./.content/bin/riscv-none-embed-ld.bfd",
      "riscv-none-embed-nm": "./.content/bin/riscv-none-embed-nm",
      "riscv-none-embed-objcopy": "./.content/bin/riscv-none-embed-objcopy",
      "riscv-none-embed-objdump": "./.content/bin/riscv-none-embed-objdump",
      "riscv-none-embed-ranlib": "./.content/bin/riscv-none-embed-ranlib",
      "riscv-none-embed-readelf": "./.content/bin/riscv-none-embed-readelf",
      "riscv-none-embed-size": "./.content/bin/riscv-none-embed-size",
      "riscv-none-embed-strings": "./.content/bin/riscv-none-embed-strings",
      "riscv-none-embed-strip": "./.content/bin/riscv-none-embed-strip"
    }
  }
}
